
{ 
    crc :  2295990183734124616  , 
    ccp_crc :  0  , 
    cmdline : " -wto 620b9254dfd840699293b53420487899 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot Tb_4_Adder_behav xil_defaultlib.Tb_4_Adder" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Tb_4_Adder_behav/xsimk\"   \"xsim.dir/Tb_4_Adder_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Tb_4_Adder_behav/obj/xsim_1.lnx64.o\" -L\"/codeDrive/Repo/vivado/pkg/vivado/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 