
{ 
    crc :  9750450373242760368  , 
    ccp_crc :  0  , 
    cmdline : " -wto 137b5e89319640048b9231f9a973dfee --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot Lab0A_tb_behav xil_defaultlib.Lab0A_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Lab0A_tb_behav/xsimk\"   \"xsim.dir/Lab0A_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Lab0A_tb_behav/obj/xsim_1.lnx64.o\" -L\"/var/repo/Repo/vivado/pkg/vivado/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 