
{ 
    crc :  751922760657015512  , 
    ccp_crc :  0  , 
    cmdline : " -wto 29dcaab416094ece8fd0d9d03057c76e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot DFlipFlop_TB_behav xil_defaultlib.DFlipFlop_TB" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DFlipFlop_TB_behav/xsimk.exe\"   \"xsim.dir/DFlipFlop_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DFlipFlop_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 