
{ 
    crc :  8743456207919277552  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4827490ad183482d92fa94763ae1b45e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot halfadd_behav xil_defaultlib.halfadd" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/halfadd_behav/xsimk\"   \"xsim.dir/halfadd_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/halfadd_behav/obj/xsim_1.lnx64.o\" -L\"/codeDrive/Repo/vivado/pkg/vivado/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 