
{ 
    crc :  1056951100889993748  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3908213a31984a5d8e1e051731ed2529 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot LAB01A_tb_behav xil_defaultlib.LAB01A_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/LAB01A_tb_behav/xsimk\"   \"xsim.dir/LAB01A_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/LAB01A_tb_behav/obj/xsim_1.lnx64.o\" -L\"/codeDrive/Repo/vivado/pkg/vivado/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 