
{ 
    crc :  8686767934109639186  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5273a33745974f518e9776c47cacf3ef --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Tb_4_Adder_behav xil_defaultlib.Tb_4_Adder" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Tb_4_Adder_behav/xsimk.exe\"   \"xsim.dir/Tb_4_Adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Tb_4_Adder_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 