
{ 
    crc :  6839596862788393788  , 
    ccp_crc :  0  , 
    cmdline : " -wto c620b9cf450f4bc9a3d027e11f9c04c1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot dLatch_bench_behav xil_defaultlib.dLatch_bench" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dLatch_bench_behav/xsimk.exe\"   \"xsim.dir/dLatch_bench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dLatch_bench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 