
{ 
    crc :  2920328090400942602  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4827490ad183482d92fa94763ae1b45e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot lab2_tb_behav xil_defaultlib.lab2_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/lab2_tb_behav/xsimk\"   \"xsim.dir/lab2_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/lab2_tb_behav/obj/xsim_1.lnx64.o\" -L\"/codeDrive/Repo/vivado/pkg/vivado/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 